# ToDoCore

./: LICENSE  README.md  ToDoCoreSolution.sln
ToDoCore/: Program.cs  Startup.cs
ToDoCore/Controllers/: HomeController.cs
ToDoCore/Models/: ErrorViewModel.cs
ToDoCore/Views/: _ViewImports.cshtml
ToDoCore/Views/Shared/: _Layout.cshtml
ToDoCoreApi/: AppConfig.cs  Program.cs  Startup.cs  ToDoCoreApi.csproj
ToDoCoreApi/Controllers/: ToDoController.cs  ValuesController.cs
ToDoCoreApi/Models/: ToDoItem.cs
ToDoCoreApi/Properties/: launchSettings.json
ToDoCoreApi/Services/: IRepository.cs  ItemNotFoundException.cs  ToDoItemRepository.cs
ToDoCoreApiTest/: RepositoryTests.cs  ToDoCoreApiTest.csproj
